<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 300px;
            width: 300px;
            border: 2px red solid;
            position: relative;
            top: 170px;
            left: 40%;
            

        }
        .b{
            height: 200px;
            width: 200px;
            border: 2px black solid;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .c{
            height: 100px;
            width: 100px;
            border: 2px rgb(65, 33, 159) solid;
            position: relative;
            top: 50px;
            left: 50px;
        }

    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">

            </div>

        </div>
</div>
</body>
</html>